# showToastLib

./: README.md  jitpack.yml  mylibraryrahi-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpodisha/gcmaqa/ui/: MainActivity.java
app/src/main/java/com/tpodisha/gcmaqa/webservice/: RetrofitClientInstance.java
app/src/main/res/values/: strings.xml
mylibraryrahi/: build.gradle
mylibraryrahi/src/androidTest/java/com/tpcodl/mylibraryrahi/: ExampleInstrumentedTest.java
mylibraryrahi/src/main/java/com/tpcodl/mylibraryrahi/: MySampleClass.java
mylibraryrahi/src/test/java/com/tpcodl/mylibraryrahi/: ExampleUnitTest.java
